version: '3.8'

services:
  server1:
    image: nginx:alpine
    container_name: server11
    command: /bin/sh -c "echo 'Server 11' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server2:
    image: nginx:alpine
    container_name: server12
    command: /bin/sh -c "echo 'Server 12' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server3:
    image: nginx:alpine
    container_name: server13
    command: /bin/sh -c "echo 'Server 13' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  loadbalancer:
    image: nginx:alpine
    container_name: nginx-ip-hash
    ports:
      - "8090:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
