version: '3.8'

services:
  server1:
    image: nginx:alpine
    container_name: server24
    command: /bin/sh -c "echo 'Server 24' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server2:
    image: nginx:alpine
    container_name: server25
    command: /bin/sh -c "echo 'Server 25' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server3:
    image: nginx:alpine
    container_name: server26
    command: /bin/sh -c "echo 'Server 26' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  loadbalancer:
    image: nginx:alpine
    container_name: nginx-hash-base
    ports:
      - "8094:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
