version: '3.8'

services:
  server1:
    image: nginx:alpine
    container_name: server14
    command: /bin/sh -c "echo 'Server 14' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server2:
    image: nginx:alpine
    container_name: server15
    command: /bin/sh -c "echo 'Server 15' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server3:
    image: nginx:alpine
    container_name: server16
    command: /bin/sh -c "echo 'Server 16' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  loadbalancer:
    image: nginx:alpine
    container_name: nginx-random
    ports:
      - "8091:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
