version: '3.8'

services:
  server1:
    image: nginx:alpine
    container_name: server5
    command: /bin/sh -c "echo 'Server 5' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server2:
    image: nginx:alpine
    container_name: server6
    command: /bin/sh -c "echo 'Server 6' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  server3:
    image: nginx:alpine
    container_name: server7
    command: /bin/sh -c "echo 'Server 7' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"

  loadbalancer:
    image: nginx:alpine
    container_name: nginx-weight-round-robin
    ports:
      - "8088:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
